Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\roma\Desktop\ESP32-S3-Access-Controller\access-control\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/roma/Desktop/ESP32-S3-Access-Controller/access-control/build/partition_table/partition-table.bin C:/Users/roma/Desktop/ESP32-S3-Access-Controller/access-control/build/access-control.bin"
access-control.bin binary size 0x813f0 bytes. Smallest app partition is 0x100000 bytes. 0x7ec10 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\roma\Desktop\ESP32-S3-Access-Controller\access-control\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/roma/Desktop/ESP32-S3-Access-Controller/access-control/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 access-control.bin
esptool v5.3.dev1
Serial port COM7:
Connecting....
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4d:5b:b0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
Writing at 0x00000000 [                              ]   0.0% 0/13533 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
Wrote 21056 bytes (13533 compressed) at 0x00000000 in 0.6 seconds (262.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (463.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'access-control.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00091fff...
Compressed 529392 bytes to 331410...
Writing at 0x00010000 [                              ]   0.0% 0/331410 bytes... 
Writing at 0x0001bef8 [>                             ]   4.9% 16384/331410 bytes... 
Writing at 0x00023b68 [=>                            ]   9.9% 32768/331410 bytes... 
Writing at 0x0002c75a [===>                          ]  14.8% 49152/331410 bytes... 
Writing at 0x00032716 [====>                         ]  19.8% 65536/331410 bytes... 
Writing at 0x000388ad [======>                       ]  24.7% 81920/331410 bytes... 
Writing at 0x0003e980 [=======>                      ]  29.7% 98304/331410 bytes... 
Writing at 0x00044f99 [=========>                    ]  34.6% 114688/331410 bytes... 
Writing at 0x0004adae [==========>                   ]  39.5% 131072/331410 bytes... 
Writing at 0x000510b8 [============>                 ]  44.5% 147456/331410 bytes... 
Writing at 0x00056ae4 [=============>                ]  49.4% 163840/331410 bytes... 
Writing at 0x0005c13b [===============>              ]  54.4% 180224/331410 bytes... 
Writing at 0x0006196f [================>             ]  59.3% 196608/331410 bytes... 
Writing at 0x000671fe [==================>           ]  64.3% 212992/331410 bytes... 
Writing at 0x0006ccf9 [===================>          ]  69.2% 229376/331410 bytes... 
Writing at 0x000724d9 [=====================>        ]  74.2% 245760/331410 bytes... 
Writing at 0x00077fd8 [======================>       ]  79.1% 262144/331410 bytes... 
Writing at 0x0007d9d6 [========================>     ]  84.0% 278528/331410 bytes... 
Writing at 0x00083d31 [=========================>    ]  89.0% 294912/331410 bytes... 
Writing at 0x00089818 [===========================>  ]  93.9% 311296/331410 bytes... 
Writing at 0x0008f7fc [============================> ]  98.9% 327680/331410 bytes... 
Writing at 0x000913f0 [==============================] 100.0% 331410/331410 bytes... 
Wrote 529392 bytes (331410 compressed) at 0x00010000 in 7.9 seconds (534.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
